let question = ['Какую фамилию носил главный герой поэмы А. Твардовского?\n\n1:Муркин\t2:Шоркин\n3:Тёркин\t4:Твардовский', 'Сколько месяцев в году?\n\n1:11\t2:365\n3:13\t4:12', 'Как звали одного из друзей Винни Пуха?\n\n1:Гривенник\t2:Штукарь\n3:Пятачок\t4:Полтинник', 'Как именуется в юриспруденции процесс расмотрения дела?\n\n1:Судопроизводство\t2:Судостроение\n3:Судовождение\t4:Судоходство', 'Чьи обязанности выполнял южно-азиатский Рикша?\n\n1:Бурлака\t2:Возчика\n3:Грузчика\t4:Гейши', 'Кого Маяковский одел в штаны?\n\n1:Облако\t2:Паспорт\n3:Клопа\t4:Прозаседавшихся', 'Что отмечают голубым цветом на географических картах?\n\n1:Лесные массивы\t2:Небо\n3:Водоемы\t4:Горные хребты', 'Какие грамоты вручают главе государства вновь прибывшие иностранные послы?\n\n1:Китайские\t2:Верительные\n3:Почетные\t4:Охранные', 'Кто всегда испытывает облегчение, сумев избавиться от хвоста?\n\n1:Разводчик\t2:Обезьяна\n3:Ящерица\t4:Павлин', 'Какой запрет реже всего нарушают Российские граждане?\n\n1:Не курить\t2:Вход по пропускам\n3:Не влезай - убьет\t4:Соблюдать очередь']
let answers = [2, 4, 3, 1, 2, 1, 3, 2, 1, 3]
let money = [100, 200, 500, 1000, 10000, 32000, 50000, 100000, 200000, 1000000]
let sum = 0;
let answer;
let b = 0;
for (let i = 0; i < 10; i++) {
    answer = prompt(question[i]);
    if (answer == answers[i]) {
        sum = money[i];
        alert(`Правильный ответ!`)
        if (money[i] == 1000 || money[i] == 32000) {
            b = money[i];
            alert(`Поздравляем! Вы дошли до несгораемой суммы ${b} рублей.`)
        }
    }
    else if (b > 0) {
        alert(`Сожалеем, игра окончена. Вы выйграли ${b} рублей.`); break;
    }
    else {
        alert(`Сожалеем, игра окончена. Попробуйте снова.`); break;
    }
}
if (sum == 1000000) {
    alert("Поздравляем! Вы - МИЛЛИОНЕР!")
}